<?php

return ['required' => ':attribute اړین دی.',
    'email' => ':attribute باید سم برېښنالیک وي.',
    'unique' => ':attribute له مخکې کارول شوی دی.',
    'confirmed' => 'د :attribute تایید یو شان نه دی.',
    'current_password' => 'پټنوم ناسم دی.',
    'array' => ':attribute باید د ارزښتونو یوه ټولګه وي.',
    'boolean' => ':attribute باید رښتیا یا ناسم وي.',
    'string' => ':attribute باید متن وي.',
    'integer' => ':attribute باید بشپړه شمېره وي.',
    'numeric' => ':attribute باید شمېره وي.',
    'in' => 'ټاکل شوی :attribute ناسم دی.',
    'exists' => 'ټاکل شوی :attribute شتون نه لري.',
    'prohibited' => ':attribute اجازه نه لري.',
    'prohibited_if' => ':attribute اجازه نه لري کله چې :other برابر له :value سره وي.',
    'url' => ':attribute باید د وېب سمه پته وي.',
    'image' => ':attribute باید انځور وي.',
    'mimes' => ':attribute باید د دې ډول فایل وي: :values.',
    'file' => ':attribute باید فایل وي.',
    'date' => ':attribute باید سمه نېټه وي.',
    'regex' => 'د :attribute بڼه ناسمه ده.',
    'distinct' => ':attribute تکراري ارزښت لري.',
    'required_if' => ':attribute اړین دی کله چې :other برابر له :value سره وي.',
    'min' => ['string' => ':attribute باید لږ تر لږه :min توري ولري.',
        'numeric' => ':attribute باید لږ تر لږه :min وي.',
        'array' => ':attribute باید لږ تر لږه :min توکي ولري.'],
    'max' => ['string' => ':attribute باید تر :max ډېر توري ونه لري.',
        'numeric' => ':attribute باید تر :max ډېر نه وي.',
        'array' => ':attribute باید تر :max ډېر توکي ونه لري.',
        'file' => ':attribute باید تر :max کیلوبایټ لوی نه وي.'],
    'attributes' => ['first_name' => 'لومړی نوم',
        'last_name' => 'تخلص',
        'email' => 'برېښنالیک',
        'password' => 'پټنوم',
        'current_password' => 'اوسنی پټنوم',
        'role' => 'رول',
        'status' => 'حالت',
        'phone_number' => 'ټیلیفون',
        'bio' => 'لنډه پېژندنه',
        'notification_preferences' => 'د خبرتیاوو امستنې',
        'addresses' => 'پتې',
        'social_links' => 'ټولنیزې اړیکې',
        'avatar' => 'د پېژندپاڼې انځور',
        'name' => 'نوم',
        'description' => 'تشریح',
        'country' => 'هېواد']];
